[Settings]
Archive=1
Pack=0
Packed Variable=
Project Name=extgraph
GCC Switches=-O3 -Wall -W -Wwrite-strings -Wpointer-arith -fomit-frame-pointer -D_GENERIC_ARCHIVE -ffunction-sections -fdata-sections
Assembler Switches=-g -t
GNU Assembler Switches=--all-relocs
Debug Info=0
Standard Library=1
Command Line=
Post-Build Process=
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Binary Output=0
Fargo=0
Flash OS=0
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Initialize BSS=1

[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
Optimize ROM Calls=0

[File Editing]
Open File=/home/Lionel_Debroux/svn/ExtGraph/src/lib/Misc/FastXORScreen_R.s

[Included Files]
C File 1=Misc\unpack.c
C File 2=Scaling\scalesprite8and.c
C File 3=Scaling\scalesprite8or.c
C File 4=Scaling\scalesprite8xor.c
C File 5=Scaling\scalesprite16and.c
C File 6=Scaling\scalesprite16or.c
C File 7=Scaling\scalesprite16xor.c
C File 8=Scaling\scalesprite32and.c
C File 9=Scaling\scalesprite32or.c
C File 10=Scaling\scalesprite32xor.c
C File 11=Scaling\scalesprite64and.c
C File 12=Scaling\scalesprite64or.c
C File 13=Scaling\scalesprite64xor.c
C File 14=Scaling\bit_table.c
C File 15=Scroll\scroll_left_160.c
C File 16=Scroll\scroll_left_160_R.c
C File 17=Scroll\scroll_left_240.c
C File 18=Scroll\scroll_left_240_R.c
C File 19=Scroll\scroll_right_160.c
C File 20=Scroll\scroll_right_160_R.c
C File 21=Scroll\scroll_right_240.c
C File 22=Scroll\scroll_right_240_R.c
C File 23=Scroll\scroll_up_160.c
C File 24=Scroll\scroll_up_160_R.c
C File 25=Scroll\scroll_up_240.c
C File 26=Scroll\scroll_up_240_R.c
C File 27=Scroll\scroll_down_160.c
C File 28=Scroll\scroll_down_160_R.c
C File 29=Scroll\scroll_down_240.c
C File 30=Scroll\scroll_down_240_R.c
C File 31=Sprites\Gray\Normal\X8\spritex8andgray.c
C File 32=Sprites\Gray\Normal\X8\spritex8blitgray.c
C File 33=Sprites\Gray\Normal\X8\spritex8maskgray.c
C File 34=Sprites\Gray\Normal\X8\spritex8orgray.c
C File 35=Sprites\Gray\Normal\X8\spritex8xorgray.c
GNU Assembler File 1=Grayutil\grayclearscreen2b.s
GNU Assembler File 2=Grayutil\grayclearscreen2b_R.s
GNU Assembler File 3=Grayutil\grayfillscreen2b_R.s
GNU Assembler File 4=Misc\FastClearScreen_R.s
GNU Assembler File 5=Misc\FastFillScreen_R.s
GNU Assembler File 6=Misc\FillScreenWithGarbage_R.s
GNU Assembler File 7=Grayutil\graydrawchar2b.s
GNU Assembler File 8=Misc\fastcopyscreen.s
GNU Assembler File 9=Misc\fastcopyscreen_R.s
GNU Assembler File 10=Misc\fastcopyscreen160to240_R.s
GNU Assembler File 11=Misc\fastcopyscreen160to240NC_R.s
GNU Assembler File 12=Line\FastDrawLine.s
GNU Assembler File 13=Line\FastDrawLine_R.s
GNU Assembler File 14=Line\GrayFastDrawLine2B_R.s
GNU Assembler File 15=Line\FastDrawHLine.s
GNU Assembler File 16=Line\FastDrawHLine_R.s
GNU Assembler File 17=Grayutil\GrayFastDrawHLine2B_R.s
GNU Assembler File 18=Line\FastDrawVLine.s
GNU Assembler File 19=Line\FastDrawVLine_R.s
GNU Assembler File 20=Line\FastLine_Draw_R.s
GNU Assembler File 21=Line\FastLine_Erase_R.s
GNU Assembler File 22=Line\FastLine_Invert_R.s
GNU Assembler File 23=Line\FastTestLine_BE_R.s
GNU Assembler File 24=Line\FastTestLine_LE_R.s
GNU Assembler File 25=Line\FastTestLine_RE_R.s
GNU Assembler File 26=Line\ClipLine_R.s
GNU Assembler File 27=Line\ClipDrawLine_R.s
GNU Assembler File 28=Line\GrayClipDrawLine_R.s
GNU Assembler File 29=Rect\FastFillRect.s
GNU Assembler File 30=Rect\FastFillRect_R.s
GNU Assembler File 31=Rect\FastFilledRect_Draw_R.s
GNU Assembler File 32=Rect\FastFilledRect_Erase_R.s
GNU Assembler File 33=Rect\FastFilledRect_Invert_R.s
GNU Assembler File 34=Rect\FastEraseRect160_R.s
GNU Assembler File 35=Rect\FastEraseRect240_R.s
GNU Assembler File 36=Rect\FastFillRect160_R.s
GNU Assembler File 37=Rect\FastFillRect240_R.s
GNU Assembler File 38=Rect\FastInvertRect160_R.s
GNU Assembler File 39=Rect\FastInvertRect240_R.s
GNU Assembler File 40=Rect\FastEraseRectX8_R.s
GNU Assembler File 41=Rect\FastFillRectX8_R.s
GNU Assembler File 42=Rect\FastInvertRectX8_R.s
GNU Assembler File 43=Rect\GrayFastEraseRect2B160_R.s
GNU Assembler File 44=Rect\GrayFastEraseRect2B240_R.s
GNU Assembler File 45=Rect\GrayFastFillRect2B160_R.s
GNU Assembler File 46=Rect\GrayFastFillRect2B240_R.s
GNU Assembler File 47=Rect\GrayFastInvertRect2B160_R.s
GNU Assembler File 48=Rect\GrayFastInvertRect2B240_R.s
GNU Assembler File 49=Scaling\DoubleSpriteDimensionsX8_R.s
GNU Assembler File 50=Scaling\DoubleSpriteDimensions16x16.s
GNU Assembler File 51=Misc\SpriteX8_MIRROR_H.s
GNU Assembler File 52=Misc\SpriteX8_MIRROR_H_R.s
GNU Assembler File 53=Misc\SpriteX8_MIRROR_V.s
GNU Assembler File 54=Misc\SpriteX8_MIRROR_V_R.s
GNU Assembler File 55=Misc\SpriteX8_MIRROR_HV_R.s
GNU Assembler File 56=Misc\SpriteX8X8_ROTATE_RIGHT_R.s
GNU Assembler File 57=Misc\SpriteX8X8_ROTATE_LEFT_R.s
GNU Assembler File 58=Misc\SpriteX8X8_RL_MH_R.s
GNU Assembler File 59=Misc\SpriteX8X8_RR_MH_R.s
GNU Assembler File 60=Sprites\Normal\8\Sprite8_AND.s
GNU Assembler File 61=Sprites\Normal\8\Sprite8_AND_R.s
GNU Assembler File 62=Sprites\Normal\8\Sprite8_BLIT.s
GNU Assembler File 63=Sprites\Normal\8\Sprite8_BLIT_R.s
GNU Assembler File 64=Sprites\Normal\8\Sprite8Get.s
GNU Assembler File 65=Sprites\Normal\8\Sprite8Get_R.s
GNU Assembler File 66=Sprites\Normal\8\Sprite8_MASK.s
GNU Assembler File 67=Sprites\Normal\8\Sprite8_MASK_R.s
GNU Assembler File 68=Sprites\Normal\8\Sprite8_OR.s
GNU Assembler File 69=Sprites\Normal\8\Sprite8_OR_R.s
GNU Assembler File 70=Sprites\Normal\8\Sprite8_RPLC_R.s
GNU Assembler File 71=Sprites\Normal\8\Sprite8_XOR.s
GNU Assembler File 72=Sprites\Normal\8\Sprite8_XOR_R.s
GNU Assembler File 73=Sprites\Normal\16\Sprite16_AND.s
GNU Assembler File 74=Sprites\Normal\16\Sprite16_AND_R.s
GNU Assembler File 75=Sprites\Normal\16\Sprite16_BLIT.s
GNU Assembler File 76=Sprites\Normal\16\Sprite16_BLIT_R.s
GNU Assembler File 77=Sprites\Normal\16\Sprite16Get.s
GNU Assembler File 78=Sprites\Normal\16\Sprite16Get_R.s
GNU Assembler File 79=Sprites\Normal\16\Sprite16_MASK.s
GNU Assembler File 80=Sprites\Normal\16\Sprite16_MASK_R.s
GNU Assembler File 81=Sprites\Normal\16\Sprite16_OR.s
GNU Assembler File 82=Sprites\Normal\16\Sprite16_OR_R.s
GNU Assembler File 83=Sprites\Normal\16\Sprite16_RPLC_R.s
GNU Assembler File 84=Sprites\Normal\16\Sprite16_XOR.s
GNU Assembler File 85=Sprites\Normal\16\Sprite16_XOR_R.s
GNU Assembler File 86=Sprites\Normal\32\Sprite32_AND.s
GNU Assembler File 87=Sprites\Normal\32\Sprite32_AND_R.s
GNU Assembler File 88=Sprites\Normal\32\Sprite32_BLIT.s
GNU Assembler File 89=Sprites\Normal\32\Sprite32_BLIT_R.s
GNU Assembler File 90=Sprites\Normal\32\Sprite32Get.s
GNU Assembler File 91=Sprites\Normal\32\Sprite32Get_R.s
GNU Assembler File 92=Sprites\Normal\32\Sprite32_MASK.s
GNU Assembler File 93=Sprites\Normal\32\Sprite32_MASK_R.s
GNU Assembler File 94=Sprites\Normal\32\Sprite32_OR.s
GNU Assembler File 95=Sprites\Normal\32\Sprite32_OR_R.s
GNU Assembler File 96=Sprites\Normal\32\Sprite32_RPLC_R.s
GNU Assembler File 97=Sprites\Normal\32\Sprite32_XOR.s
GNU Assembler File 98=Sprites\Normal\32\Sprite32_XOR_R.s
GNU Assembler File 99=Sprites\Clipped\ClipSprite8_AND_R.s
GNU Assembler File 100=Sprites\Clipped\ClipSprite8_BLIT_R.s
GNU Assembler File 101=Sprites\Clipped\ClipSprite8_MASK_R.s
GNU Assembler File 102=Sprites\Clipped\ClipSprite8_OR_R.s
GNU Assembler File 103=Sprites\Clipped\ClipSprite8_RPLC_R.s
GNU Assembler File 104=Sprites\Clipped\ClipSprite8_XOR_R.s
GNU Assembler File 105=Sprites\Clipped\ClipSprite16_AND_R.s
GNU Assembler File 106=Sprites\Clipped\ClipSprite16_BLIT_R.s
GNU Assembler File 107=Sprites\Clipped\ClipSprite16_MASK_R.s
GNU Assembler File 108=Sprites\Clipped\ClipSprite16_OR_R.s
GNU Assembler File 109=Sprites\Clipped\ClipSprite16_RPLC_R.s
GNU Assembler File 110=Sprites\Clipped\ClipSprite16_XOR_R.s
GNU Assembler File 111=Sprites\Clipped\ClipSprite32_AND_R.s
GNU Assembler File 112=Sprites\Clipped\ClipSprite32_BLIT_R.s
GNU Assembler File 113=Sprites\Clipped\ClipSprite32_MASK_R.s
GNU Assembler File 114=Sprites\Clipped\ClipSprite32_OR_R.s
GNU Assembler File 115=Sprites\Clipped\ClipSprite32_RPLC_R.s
GNU Assembler File 116=Sprites\Clipped\ClipSprite32_XOR_R.s
GNU Assembler File 117=Sprites\Gray\Normal\8\GraySprite8_AND.s
GNU Assembler File 118=Sprites\Gray\Normal\8\GraySprite8_AND_R.s
GNU Assembler File 119=Sprites\Gray\Normal\8\GraySprite8_BLIT.s
GNU Assembler File 120=Sprites\Gray\Normal\8\GraySprite8_BLIT_R.s
GNU Assembler File 121=Sprites\Gray\Normal\8\GraySprite8_MASK.s
GNU Assembler File 122=Sprites\Gray\Normal\8\GraySprite8_MASK_R.s
GNU Assembler File 123=Sprites\Gray\Normal\8\GraySprite8_OR.s
GNU Assembler File 124=Sprites\Gray\Normal\8\GraySprite8_OR_R.s
GNU Assembler File 125=Sprites\Gray\Normal\8\GraySprite8_RPLC_R.s
GNU Assembler File 126=Sprites\Gray\Normal\8\GraySprite8_SMASK_R.s
GNU Assembler File 127=Sprites\Gray\Normal\8\GraySprite8_TRANB_R.s
GNU Assembler File 128=Sprites\Gray\Normal\8\GraySprite8_TRANW_R.s
GNU Assembler File 129=Sprites\Gray\Normal\8\GraySprite8_XOR.s
GNU Assembler File 130=Sprites\Gray\Normal\8\GraySprite8_XOR_R.s
GNU Assembler File 131=Sprites\Gray\Normal\16\GraySprite16_AND.s
GNU Assembler File 132=Sprites\Gray\Normal\16\GraySprite16_AND_R.s
GNU Assembler File 133=Sprites\Gray\Normal\16\GraySprite16_BLIT.s
GNU Assembler File 134=Sprites\Gray\Normal\16\GraySprite16_BLIT_R.s
GNU Assembler File 135=Sprites\Gray\Normal\16\GraySprite16_MASK.s
GNU Assembler File 136=Sprites\Gray\Normal\16\GraySprite16_MASK_R.s
GNU Assembler File 137=Sprites\Gray\Normal\16\GraySprite16_OR.s
GNU Assembler File 138=Sprites\Gray\Normal\16\GraySprite16_OR_R.s
GNU Assembler File 139=Sprites\Gray\Normal\16\GraySprite16_RPLC_R.s
GNU Assembler File 140=Sprites\Gray\Normal\16\GraySprite16_SMASK_R.s
GNU Assembler File 141=Sprites\Gray\Normal\16\GraySprite16_TRANB_R.s
GNU Assembler File 142=Sprites\Gray\Normal\16\GraySprite16_TRANW_R.s
GNU Assembler File 143=Sprites\Gray\Normal\16\GraySprite16_XOR.s
GNU Assembler File 144=Sprites\Gray\Normal\16\GraySprite16_XOR_R.s
GNU Assembler File 145=Sprites\Gray\Normal\32\GraySprite32_AND.s
GNU Assembler File 146=Sprites\Gray\Normal\32\GraySprite32_AND_R.s
GNU Assembler File 147=Sprites\Gray\Normal\32\GraySprite32_BLIT.s
GNU Assembler File 148=Sprites\Gray\Normal\32\GraySprite32_BLIT_R.s
GNU Assembler File 149=Sprites\Gray\Normal\32\GraySprite32_MASK.s
GNU Assembler File 150=Sprites\Gray\Normal\32\GraySprite32_MASK_R.s
GNU Assembler File 151=Sprites\Gray\Normal\32\GraySprite32_OR.s
GNU Assembler File 152=Sprites\Gray\Normal\32\GraySprite32_OR_R.s
GNU Assembler File 153=Sprites\Gray\Normal\32\GraySprite32_RPLC_R.s
GNU Assembler File 154=Sprites\Gray\Normal\32\GraySprite32_SMASK_R.s
GNU Assembler File 155=Sprites\Gray\Normal\32\GraySprite32_TRANB_R.s
GNU Assembler File 156=Sprites\Gray\Normal\32\GraySprite32_TRANW_R.s
GNU Assembler File 157=Sprites\Gray\Normal\32\GraySprite32_XOR.s
GNU Assembler File 158=Sprites\Gray\Normal\32\GraySprite32_XOR_R.s
GNU Assembler File 159=Sprites\Gray\Clipped\GrayClipSprite8_AND_R.s
GNU Assembler File 160=Sprites\Gray\Clipped\GrayClipSprite8_BLIT_R.s
GNU Assembler File 161=Sprites\Gray\Clipped\GrayClipSprite8_MASK_R.s
GNU Assembler File 162=Sprites\Gray\Clipped\GrayClipSprite8_OR_R.s
GNU Assembler File 163=Sprites\Gray\Clipped\GrayClipSprite8_RPLC_R.s
GNU Assembler File 164=Sprites\Gray\Clipped\GrayClipSprite8_SMASK_R.s
GNU Assembler File 165=Sprites\Gray\Clipped\GrayClipSprite8_TRANB_R.s
GNU Assembler File 166=Sprites\Gray\Clipped\GrayClipSprite8_TRANW_R.s
GNU Assembler File 167=Sprites\Gray\Clipped\GrayClipSprite8_XOR_R.s
GNU Assembler File 168=Sprites\Gray\Clipped\GrayClipSprite16_AND_R.s
GNU Assembler File 169=Sprites\Gray\Clipped\GrayClipSprite16_BLIT_R.s
GNU Assembler File 170=Sprites\Gray\Clipped\GrayClipSprite16_MASK_R.s
GNU Assembler File 171=Sprites\Gray\Clipped\GrayClipSprite16_OR_R.s
GNU Assembler File 172=Sprites\Gray\Clipped\GrayClipSprite16_RPLC_R.s
GNU Assembler File 173=Sprites\Gray\Clipped\GrayClipSprite16_SMASK_R.s
GNU Assembler File 174=Sprites\Gray\Clipped\GrayClipSprite16_TRANB_R.s
GNU Assembler File 175=Sprites\Gray\Clipped\GrayClipSprite16_TRANW_R.s
GNU Assembler File 176=Sprites\Gray\Clipped\GrayClipSprite16_XOR_R.s
GNU Assembler File 177=Sprites\Gray\Clipped\GrayClipSprite32_AND_R.s
GNU Assembler File 178=Sprites\Gray\Clipped\GrayClipSprite32_BLIT_R.s
GNU Assembler File 179=Sprites\Gray\Clipped\GrayClipSprite32_MASK_R.s
GNU Assembler File 180=Sprites\Gray\Clipped\GrayClipSprite32_OR_R.s
GNU Assembler File 181=Sprites\Gray\Clipped\GrayClipSprite32_RPLC_R.s
GNU Assembler File 182=Sprites\Gray\Clipped\GrayClipSprite32_SMASK_R.s
GNU Assembler File 183=Sprites\Gray\Clipped\GrayClipSprite32_TRANB_R.s
GNU Assembler File 184=Sprites\Gray\Clipped\GrayClipSprite32_TRANW_R.s
GNU Assembler File 185=Sprites\Gray\Clipped\GrayClipSprite32_XOR_R.s
GNU Assembler File 186=Sprites\Tile\Normal\Normal\Tile8x8_AND_R.s
GNU Assembler File 187=Sprites\Tile\Normal\Normal\Tile8x8_BLIT_R.s
GNU Assembler File 188=Sprites\Tile\Normal\Normal\Tile8x8_MASK_R.s
GNU Assembler File 189=Sprites\Tile\Normal\Normal\Tile8x8_OR_R.s
GNU Assembler File 190=Sprites\Tile\Normal\Normal\Tile8x8_RPLC_R.s
GNU Assembler File 191=Sprites\Tile\Normal\Normal\Tile8x8_XOR_R.s
GNU Assembler File 192=Sprites\Tile\Normal\Normal\Tile16x16_AND_R.s
GNU Assembler File 193=Sprites\Tile\Normal\Normal\Tile16x16_BLIT_R.s
GNU Assembler File 194=Sprites\Tile\Normal\Normal\Tile16x16_MASK_R.s
GNU Assembler File 195=Sprites\Tile\Normal\Normal\Tile16x16_OR_R.s
GNU Assembler File 196=Sprites\Tile\Normal\Normal\Tile16x16_RPLC_R.s
GNU Assembler File 197=Sprites\Tile\Normal\Normal\Tile16x16_XOR_R.s
GNU Assembler File 198=Sprites\Tile\Normal\Normal\Tile32x32_AND_R.s
GNU Assembler File 199=Sprites\Tile\Normal\Normal\Tile32x32_BLIT_R.s
GNU Assembler File 200=Sprites\Tile\Normal\Normal\Tile32x32_MASK_R.s
GNU Assembler File 201=Sprites\Tile\Normal\Normal\Tile32x32_OR_R.s
GNU Assembler File 202=Sprites\Tile\Normal\Normal\Tile32x32_RPLC_R.s
GNU Assembler File 203=Sprites\Tile\Normal\Normal\Tile32x32_XOR_R.s
GNU Assembler File 204=Sprites\Tile\Gray\Normal\GrayTile8x8_AND_R.s
GNU Assembler File 205=Sprites\Tile\Gray\Normal\GrayTile8x8_BLIT_R.s
GNU Assembler File 206=Sprites\Tile\Gray\Normal\GrayTile8x8_MASK_R.s
GNU Assembler File 207=Sprites\Tile\Gray\Normal\GrayTile8x8_OR_R.s
GNU Assembler File 208=Sprites\Tile\Gray\Normal\GrayTile8x8_RPLC_R.s
GNU Assembler File 209=Sprites\Tile\Gray\Normal\GrayTile8x8_SMASK_R.s
GNU Assembler File 210=Sprites\Tile\Gray\Normal\GrayTile8x8_TRANB_R.s
GNU Assembler File 211=Sprites\Tile\Gray\Normal\GrayTile8x8_TRANW_R.s
GNU Assembler File 212=Sprites\Tile\Gray\Normal\GrayTile8x8_XOR_R.s
GNU Assembler File 213=Sprites\Tile\Gray\Normal\GrayTile16x16_AND_R.s
GNU Assembler File 214=Sprites\Tile\Gray\Normal\GrayTile16x16_BLIT_R.s
GNU Assembler File 215=Sprites\Tile\Gray\Normal\GrayTile16x16_MASK_R.s
GNU Assembler File 216=Sprites\Tile\Gray\Normal\GrayTile16x16_OR_R.s
GNU Assembler File 217=Sprites\Tile\Gray\Normal\GrayTile16x16_RPLC_R.s
GNU Assembler File 218=Sprites\Tile\Gray\Normal\GrayTile16x16_SMASK_R.s
GNU Assembler File 219=Sprites\Tile\Gray\Normal\GrayTile16x16_TRANB_R.s
GNU Assembler File 220=Sprites\Tile\Gray\Normal\GrayTile16x16_TRANW_R.s
GNU Assembler File 221=Sprites\Tile\Gray\Normal\GrayTile16x16_XOR_R.s
GNU Assembler File 222=Sprites\Tile\Gray\Normal\GrayTile32x32_AND_R.s
GNU Assembler File 223=Sprites\Tile\Gray\Normal\GrayTile32x32_BLIT_R.s
GNU Assembler File 224=Sprites\Tile\Gray\Normal\GrayTile32x32_MASK_R.s
GNU Assembler File 225=Sprites\Tile\Gray\Normal\GrayTile32x32_OR_R.s
GNU Assembler File 226=Sprites\Tile\Gray\Normal\GrayTile32x32_RPLC_R.s
GNU Assembler File 227=Sprites\Tile\Gray\Normal\GrayTile32x32_SMASK_R.s
GNU Assembler File 228=Sprites\Tile\Gray\Normal\GrayTile32x32_TRANB_R.s
GNU Assembler File 229=Sprites\Tile\Gray\Normal\GrayTile32x32_TRANW_R.s
GNU Assembler File 230=Sprites\Tile\Gray\Normal\GrayTile32x32_XOR_R.s
GNU Assembler File 231=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_AND_R.s
GNU Assembler File 232=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_BLIT_R.s
GNU Assembler File 233=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_MASK_R.s
GNU Assembler File 234=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_OR_R.s
GNU Assembler File 235=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_RPLC_R.s
GNU Assembler File 236=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_TRANB_R.s
GNU Assembler File 237=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_TRANW_R.s
GNU Assembler File 238=Sprites\Tile\Gray\Intrlacd\GrayITile8x8_XOR_R.s
GNU Assembler File 239=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_AND_R.s
GNU Assembler File 240=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_BLIT_R.s
GNU Assembler File 241=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_MASK_R.s
GNU Assembler File 242=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_OR_R.s
GNU Assembler File 243=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_RPLC_R.s
GNU Assembler File 244=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_TRANB_R.s
GNU Assembler File 245=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_TRANW_R.s
GNU Assembler File 246=Sprites\Tile\Gray\Intrlacd\GrayITile16x16_XOR_R.s
GNU Assembler File 247=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_AND_R.s
GNU Assembler File 248=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_BLIT_R.s
GNU Assembler File 249=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_MASK_R.s
GNU Assembler File 250=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_OR_R.s
GNU Assembler File 251=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_RPLC_R.s
GNU Assembler File 252=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_TRANB_R.s
GNU Assembler File 253=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_TRANW_R.s
GNU Assembler File 254=Sprites\Tile\Gray\Intrlacd\GrayITile32x32_XOR_R.s
GNU Assembler File 255=Transeff\FadeOutToWhite_CWS1_R.s
GNU Assembler File 256=Transeff\FadeOutToWhite_CCWS1_R.s
GNU Assembler File 257=Transeff\FadeOutToBlack_CWS1_R.s
GNU Assembler File 258=Transeff\FadeOutToBlack_CCWS1_R.s
GNU Assembler File 259=Transeff\FadeOutToWhite_LR_R.s
GNU Assembler File 260=Transeff\FadeOutToWhite_RL_R.s
GNU Assembler File 261=Transeff\FadeOutToWhite_BT_R.s
GNU Assembler File 262=Transeff\FadeOutToWhite_TB_R.s
GNU Assembler File 263=Transeff\FadeOutToBlack_LR_R.s
GNU Assembler File 264=Transeff\FadeOutToBlack_RL_R.s
GNU Assembler File 265=Transeff\FadeOutToBlack_BT_R.s
GNU Assembler File 266=Transeff\FadeOutToBlack_TB_R.s
GNU Assembler File 267=Transeff\FadeOutToBlack_LR18_R.s
GNU Assembler File 268=Transeff\FadeOutToBlack_LR28_R.s
GNU Assembler File 269=Transeff\FadeOutToBlack_RL18_R.s
GNU Assembler File 270=Transeff\FadeOutToBlack_RL28_R.s
GNU Assembler File 271=Transeff\FadeOutToWhite_LR18_R.s
GNU Assembler File 272=Transeff\FadeOutToWhite_LR28_R.s
GNU Assembler File 273=Transeff\FadeOutToWhite_RL18_R.s
GNU Assembler File 274=Transeff\FadeOutToWhite_RL28_R.s
GNU Assembler File 275=Misc\CreateSpriteShadow8_R.s
GNU Assembler File 276=Misc\CreateSpriteShadow16_R.s
GNU Assembler File 277=Misc\CreateSpriteShadow32_R.s
GNU Assembler File 278=Misc\CreateSpriteShadowX8_R.s
GNU Assembler File 279=Misc\CreateSpriteIShadow8_R.s
GNU Assembler File 280=Misc\CreateSpriteIShadow16_R.s
GNU Assembler File 281=Misc\CreateSpriteIShadow32_R.s
GNU Assembler File 282=Misc\CreateSpriteIShadowX8_R.s
GNU Assembler File 283=Misc\CreateISpriteIShadow8_R.s
GNU Assembler File 284=Misc\CreateISpriteIShadow16_R.s
GNU Assembler File 285=Misc\CreateISpriteIShadow32_R.s
GNU Assembler File 286=Misc\CreateISpriteShadow8_R.s
GNU Assembler File 287=Misc\CreateISpriteShadow16_R.s
GNU Assembler File 288=Misc\CreateISpriteShadow32_R.s
GNU Assembler File 289=Transeff\GrayIShadowPlanesTo_R.s
GNU Assembler File 290=Transeff\GrayIShadowPlanes160_R.s
GNU Assembler File 291=Transeff\GrayIShadowPlanes240_R.s
GNU Assembler File 292=Transeff\GrayIShadowPlanesX16_R.s
GNU Assembler File 293=Transeff\GrayShadowPlanesTo_R.s
GNU Assembler File 294=Transeff\GrayShadowPlanes160_R.s
GNU Assembler File 295=Transeff\GrayShadowPlanes240_R.s
GNU Assembler File 296=Transeff\GrayShadowPlanesX16_R.s
GNU Assembler File 297=Misc\PreshiftSprite16x16.s
GNU Assembler File 298=Misc\PreshiftGrayISprite16x16.s
GNU Assembler File 299=Misc\TestCollide8.s
GNU Assembler File 300=Misc\TestCollide8_R.s
GNU Assembler File 301=Misc\TestCollide82h_R.s
GNU Assembler File 302=Misc\TestCollide16.s
GNU Assembler File 303=Misc\TestCollide16_R.s
GNU Assembler File 304=Misc\TestCollide162h_R.s
GNU Assembler File 305=Misc\PixCollide8_R.s
GNU Assembler File 306=Misc\PixCollide16_R.s
GNU Assembler File 307=Misc\PixCollide32_R.s
GNU Assembler File 308=Misc\PixCollideX8_R.s
GNU Assembler File 309=Misc\PixCollideX16_R.s
GNU Assembler File 310=Sprites\Fastsrb\Normal\Normal\FastGetBkgrnd8_R.s
GNU Assembler File 311=Sprites\Fastsrb\Normal\Normal\FastGetBkgrnd16_R.s
GNU Assembler File 312=Sprites\Fastsrb\Normal\Normal\FastGetBkgrnd32_R.s
GNU Assembler File 313=Sprites\Fastsrb\Normal\Normal\FastPutBkgrnd8_R.s
GNU Assembler File 314=Sprites\Fastsrb\Normal\Normal\FastPutBkgrnd16_R.s
GNU Assembler File 315=Sprites\Fastsrb\Normal\Normal\FastPutBkgrnd32_R.s
GNU Assembler File 316=Sprites\Fastsrb\Gray\Normal\GrayFastGetBkgrnd8_R.s
GNU Assembler File 317=Sprites\Fastsrb\Gray\Normal\GrayFastGetBkgrnd16_R.s
GNU Assembler File 318=Sprites\Fastsrb\Gray\Normal\GrayFastGetBkgrnd32_R.s
GNU Assembler File 319=Sprites\Fastsrb\Gray\Normal\GrayFastPutBkgrnd8_R.s
GNU Assembler File 320=Sprites\Fastsrb\Gray\Normal\GrayFastPutBkgrnd32_R.s
GNU Assembler File 321=Sprites\Fastsrb\Gray\Clipped\GrayClipFastGetBkgrnd8_R.s
GNU Assembler File 322=Sprites\Fastsrb\Gray\Clipped\GrayClipFastGetBkgrnd16_R.s
GNU Assembler File 323=Sprites\Fastsrb\Gray\Clipped\GrayClipFastGetBkgrnd32_R.s
GNU Assembler File 324=Sprites\Fastsrb\Gray\Clipped\GrayClipFastPutBkgrnd8_R.s
GNU Assembler File 325=Sprites\Fastsrb\Gray\Clipped\GrayClipFastPutBkgrnd16_R.s
GNU Assembler File 326=Sprites\Fastsrb\Gray\Clipped\GrayClipFastPutBkgrnd32_R.s
GNU Assembler File 327=Sprites\Fastsrb\Gray\Normal\GrayFastPutBkgrnd16_R.s
GNU Assembler File 328=Sprites\Gray\Clipped\GrayClipISprite8_AND_R.s
GNU Assembler File 329=Sprites\Gray\Clipped\GrayClipISprite8_BLIT_R.s
GNU Assembler File 330=Sprites\Gray\Clipped\GrayClipISprite8_MASK_R.s
GNU Assembler File 331=Sprites\Gray\Clipped\GrayClipISprite8_OR_R.s
GNU Assembler File 332=Sprites\Gray\Clipped\GrayClipISprite8_RPLC_R.s
GNU Assembler File 333=Sprites\Gray\Clipped\GrayClipISprite8_TRANB_R.s
GNU Assembler File 334=Sprites\Gray\Clipped\GrayClipISprite8_TRANW_R.s
GNU Assembler File 335=Sprites\Gray\Clipped\GrayClipISprite8_XOR_R.s
GNU Assembler File 336=Sprites\Gray\Clipped\GrayClipISprite16_AND_R.s
GNU Assembler File 337=Sprites\Gray\Clipped\GrayClipISprite16_BLIT_R.s
GNU Assembler File 338=Sprites\Gray\Clipped\GrayClipISprite16_MASK_R.s
GNU Assembler File 339=Sprites\Gray\Clipped\GrayClipISprite16_OR_R.s
GNU Assembler File 340=Sprites\Gray\Clipped\GrayClipISprite16_RPLC_R.s
GNU Assembler File 341=Sprites\Gray\Clipped\GrayClipISprite16_TRANB_R.s
GNU Assembler File 342=Sprites\Gray\Clipped\GrayClipISprite16_TRAND_R.s
GNU Assembler File 343=Sprites\Gray\Clipped\GrayClipISprite16_TRANL_R.s
GNU Assembler File 344=Sprites\Gray\Clipped\GrayClipISprite16_TRANW_R.s
GNU Assembler File 345=Sprites\Gray\Clipped\GrayClipISprite16_XOR_R.s
GNU Assembler File 346=Sprites\Gray\Clipped\GrayClipISprite32_AND_R.s
GNU Assembler File 347=Sprites\Gray\Clipped\GrayClipISprite32_BLIT_R.s
GNU Assembler File 348=Sprites\Gray\Clipped\GrayClipISprite32_MASK_R.s
GNU Assembler File 349=Sprites\Gray\Clipped\GrayClipISprite32_OR_R.s
GNU Assembler File 350=Sprites\Gray\Clipped\GrayClipISprite32_RPLC_R.s
GNU Assembler File 351=Sprites\Gray\Clipped\GrayClipISprite32_TRANB_R.s
GNU Assembler File 352=Sprites\Gray\Clipped\GrayClipISprite32_TRANW_R.s
GNU Assembler File 353=Sprites\Gray\Clipped\GrayClipISprite32_XOR_R.s
GNU Assembler File 354=Misc\FastOutlinedCircle_DRAW_R.s
GNU Assembler File 355=Misc\FastOutlinedCircle_ERASE_R.s
GNU Assembler File 356=Misc\FastOutlinedCircle_INVERT_R.s
GNU Assembler File 357=Misc\ClipFastOutlinedCircle_DRAW_R.s
GNU Assembler File 358=Misc\ClipFastOutlinedCircle_ERASE_R.s
GNU Assembler File 359=Misc\ClipFastOutlinedCircle_INVERT_R.s
GNU Assembler File 360=Misc\ClipFastFilledCircle_R.s
GNU Assembler File 361=Misc\GrayClipFastOutlinedCircle_R.s
GNU Assembler File 362=Misc\GrayClipFastFilledCircle_R.s
GNU Assembler File 363=Misc\FastSprite32_MIRROR_H_R.s
GNU Assembler File 364=Misc\FastSprite16_MIRROR_H_R.s
GNU Assembler File 365=Misc\FastSprite8_MIRROR_H_R.s
GNU Assembler File 366=Misc\FastSpriteX8_MIRROR_H_R.s
GNU Assembler File 367=Misc\FastSpriteX_MIRROR_H_table.s
GNU Assembler File 368=Sprites\Normal\X8\SpriteX8_AND.s
GNU Assembler File 369=Sprites\Normal\X8\SpriteX8_AND_R.s
GNU Assembler File 370=Sprites\Normal\X8\SpriteX8_BLIT.s
GNU Assembler File 371=Sprites\Normal\X8\SpriteX8_BLIT_R.s
GNU Assembler File 372=Sprites\Normal\X8\SpriteX8Get.s
GNU Assembler File 373=Sprites\Normal\X8\SpriteX8Get_R.s
GNU Assembler File 374=Sprites\Normal\X8\SpriteX8_MASK.s
GNU Assembler File 375=Sprites\Normal\X8\SpriteX8_MASK_R.s
GNU Assembler File 376=Sprites\Normal\X8\SpriteX8_OR.s
GNU Assembler File 377=Sprites\Normal\X8\SpriteX8_OR_R.s
GNU Assembler File 378=Sprites\Normal\X8\SpriteX8_XOR.s
GNU Assembler File 379=Sprites\Normal\X8\SpriteX8_XOR_R.s
GNU Assembler File 380=Sprites\Clipped\ClipSpriteX8_AND_R.s
GNU Assembler File 381=Sprites\Clipped\ClipSpriteX8_OR_R.s
GNU Assembler File 382=Sprites\Clipped\ClipSpriteX8_XOR_R.s
GNU Assembler File 383=Sprites\Normal\X8\SlowerSpriteX8_AND_R.s
GNU Assembler File 384=Sprites\Normal\X8\SlowerSpriteX8_BLIT_R.s
GNU Assembler File 385=Sprites\Normal\X8\SlowerSpriteX8Get_R.s
GNU Assembler File 386=Sprites\Normal\X8\SlowerSpriteX8_MASK_R.s
GNU Assembler File 387=Sprites\Normal\X8\SlowerSpriteX8_OR_R.s
GNU Assembler File 388=Sprites\Normal\X8\SlowerSpriteX8_XOR_R.s
GNU Assembler File 389=Sprites\Gray\Clipped\GrayClipISpriteX16_MASK_R.s
GNU Assembler File 390=Sprites\Gray\Clipped\GrayClipISpriteX16_OR_R.s
GNU Assembler File 391=Sprites\Gray\Clipped\GrayClipISpriteX16_RPLC_R.s
GNU Assembler File 392=Misc\Scale1Plane240to160_R.s
GNU Assembler File 393=Misc\Scale1Plane160to240_R.s
GNU Assembler File 394=Sprites\Gray\Single\GraySingleSprite8_BLACK_R.s
GNU Assembler File 395=Sprites\Gray\Single\GraySingleSprite8_COLOR_R.s
GNU Assembler File 396=Sprites\Gray\Single\GraySingleSprite8_DGRAY_R.s
GNU Assembler File 397=Sprites\Gray\Single\GraySingleSprite8_LGRAY_R.s
GNU Assembler File 398=Sprites\Gray\Single\GraySingleSprite8_WHITE_R.s
GNU Assembler File 399=Sprites\Gray\Single\GraySingleSprite8_XOR_R.s
GNU Assembler File 400=Misc\DrawSpan_REVERSE_R.s
GNU Assembler File 401=Misc\DrawSpan_OR_R.s
GNU Assembler File 402=Misc\DrawSpan_XOR_R.s
GNU Assembler File 403=Misc\GrayDrawSpan_WHITE_R.s
GNU Assembler File 404=Misc\GrayDrawSpan_LGRAY_R.s
GNU Assembler File 405=Misc\GrayDrawSpan_DGRAY_R.s
GNU Assembler File 406=Misc\GrayDrawSpan_BLACK_R.s
GNU Assembler File 407=Misc\GrayDrawSpan_INVERT_R.s
GNU Assembler File 408=Misc\RotateSprite8_R.s
GNU Assembler File 409=Misc\RotateSprite16_R.s
GNU Assembler File 410=Misc\RotateSprite32_R.s
GNU Assembler File 411=Misc\RotateSpriteX8_R.s
GNU Assembler File 412=Misc\RotateSpriteSubSCO.s
GNU Assembler File 413=Misc\RotateSpriteSubSC.s
GNU Assembler File 414=Misc\RS_sin8192tab.s
GNU Assembler File 415=Misc\TestCollide322h_R.s
GNU Assembler File 416=Misc\TestCollideX82w2h_R.s
GNU Assembler File 417=Sprites\Gray\Clipped\GrayClipSprite16_SMASKBLIT_R.s
GNU Assembler File 418=Misc\FastANDScreen_R.s
GNU Assembler File 419=Misc\FastORScreen_R.s
GNU Assembler File 420=Misc\FastXORScreen_R.s
Header File 1=internal.h

