[Settings]
Archive=1
Pack=0
Packed Variable=
Project Name=TileMap
GCC Switches=-Os -Wall -W -Wwrite-strings
GNU Assembler Switches=--all-relocs --defsym PLANE_BYTE_WIDTH=34 --defsym PLANE_PIXEL_WIDTH=272 --defsym PLANE_PIXEL_HEIGHT=160
Assembler Switches=-g -t
GNU Linker Switches=
Linker Switches=
Debug Info=0
Standard Library=1
Command Line=
Post-Build Process=
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Unknown
ROM Call Format=Unknown
BSS Ref Format=Unknown
Data Ref Format=Unknown
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
Optimize ROM Calls=0
[File Editing]
Open File=
[Included Files]
GNU Assembler File 1=RefreshBuffer\BW\RefreshBuffer16B.s
GNU Assembler File 1 Folder=RefreshBuffer\BW
GNU Assembler File 2=RefreshBuffer\BW\RefreshBuffer16W.s
GNU Assembler File 2 Folder=RefreshBuffer\BW
GNU Assembler File 3=RefreshBuffer\BW\RefreshBuffer8B.s
GNU Assembler File 3 Folder=RefreshBuffer\BW
GNU Assembler File 4=RefreshBuffer\BW\RefreshBuffer8W.s
GNU Assembler File 4 Folder=RefreshBuffer\BW
GNU Assembler File 5=RefreshBuffer\Gray\RefreshGrayBuffer16B.s
GNU Assembler File 5 Folder=RefreshBuffer\Gray
GNU Assembler File 6=RefreshBuffer\Gray\RefreshGrayBuffer16W.s
GNU Assembler File 6 Folder=RefreshBuffer\Gray
GNU Assembler File 7=RefreshBuffer\Gray\RefreshGrayBuffer8B.s
GNU Assembler File 7 Folder=RefreshBuffer\Gray
GNU Assembler File 8=RefreshBuffer\Gray\RefreshGrayBuffer8W.s
GNU Assembler File 8 Folder=RefreshBuffer\Gray
GNU Assembler File 9=DrawBuffer\BW\TI89\DrawBuffer89_RPLC.s
GNU Assembler File 9 Folder=DrawBuffer\BW\TI89
GNU Assembler File 10=DrawBuffer\BW\TI89\DrawBuffer89_OR.s
GNU Assembler File 10 Folder=DrawBuffer\BW\TI89
GNU Assembler File 11=DrawBuffer\BW\TI89\DrawBuffer89_MASK.s
GNU Assembler File 11 Folder=DrawBuffer\BW\TI89
GNU Assembler File 12=DrawBuffer\BW\TI92+\DrawBuffer_RPLC.s
GNU Assembler File 12 Folder=DrawBuffer\BW\TI92+
GNU Assembler File 13=DrawBuffer\BW\TI92+\DrawBuffer_OR.s
GNU Assembler File 13 Folder=DrawBuffer\BW\TI92+
GNU Assembler File 14=DrawBuffer\BW\TI92+\DrawBuffer_MASK.s
GNU Assembler File 14 Folder=DrawBuffer\BW\TI92+
GNU Assembler File 15=DrawBuffer\Gray\TI89\DrawGrayBuffer89_RPLC.s
GNU Assembler File 15 Folder=DrawBuffer\Gray\TI89
GNU Assembler File 16=DrawBuffer\Gray\TI89\DrawGrayBuffer89_OR.s
GNU Assembler File 16 Folder=DrawBuffer\Gray\TI89
GNU Assembler File 17=DrawBuffer\Gray\TI89\DrawGrayBuffer89_MASK.s
GNU Assembler File 17 Folder=DrawBuffer\Gray\TI89
GNU Assembler File 18=DrawBuffer\Gray\TI89\DrawGrayBuffer89_TRANW.s
GNU Assembler File 18 Folder=DrawBuffer\Gray\TI89
GNU Assembler File 19=DrawBuffer\Gray\TI89\DrawGrayBuffer89_TRANB.s
GNU Assembler File 19 Folder=DrawBuffer\Gray\TI89
GNU Assembler File 20=DrawBuffer\Gray\TI92+\DrawGrayBuffer_RPLC.s
GNU Assembler File 20 Folder=DrawBuffer\Gray\TI92+
GNU Assembler File 21=DrawBuffer\Gray\TI92+\DrawGrayBuffer_OR.s
GNU Assembler File 21 Folder=DrawBuffer\Gray\TI92+
GNU Assembler File 22=DrawBuffer\Gray\TI92+\DrawGrayBuffer_MASK.s
GNU Assembler File 22 Folder=DrawBuffer\Gray\TI92+
GNU Assembler File 23=DrawBuffer\Gray\TI92+\DrawGrayBuffer_TRANW.s
GNU Assembler File 23 Folder=DrawBuffer\Gray\TI92+
GNU Assembler File 24=DrawBuffer\Gray\TI92+\DrawGrayBuffer_TRANB.s
GNU Assembler File 24 Folder=DrawBuffer\Gray\TI92+
GNU Assembler File 25=DrawPlane\BW\DrawPlane16B.s
GNU Assembler File 25 Folder=DrawPlane\BW
GNU Assembler File 26=DrawPlane\BW\DrawPlane16W.s
GNU Assembler File 26 Folder=DrawPlane\BW
GNU Assembler File 27=DrawPlane\BW\DrawPlane8B.s
GNU Assembler File 27 Folder=DrawPlane\BW
GNU Assembler File 28=DrawPlane\BW\DrawPlane8W.s
GNU Assembler File 28 Folder=DrawPlane\BW
GNU Assembler File 29=DrawPlane\Gray\DrawGrayPlane16B.s
GNU Assembler File 29 Folder=DrawPlane\Gray
GNU Assembler File 30=DrawPlane\Gray\DrawGrayPlane16W.s
GNU Assembler File 30 Folder=DrawPlane\Gray
GNU Assembler File 31=DrawPlane\Gray\DrawGrayPlane8B.s
GNU Assembler File 31 Folder=DrawPlane\Gray
GNU Assembler File 32=DrawPlane\Gray\DrawGrayPlane8W.s
GNU Assembler File 32 Folder=DrawPlane\Gray
GNU Assembler File 33=RefreshAnimatedBuffer\BW\RefreshAnimatedBuffer16B.s
GNU Assembler File 33 Folder=RefreshAnimatedBuffer\BW
GNU Assembler File 34=RefreshAnimatedBuffer\BW\RefreshAnimatedBuffer16W.s
GNU Assembler File 34 Folder=RefreshAnimatedBuffer\BW
GNU Assembler File 35=RefreshAnimatedBuffer\BW\RefreshAnimatedBuffer8B.s
GNU Assembler File 35 Folder=RefreshAnimatedBuffer\BW
GNU Assembler File 36=RefreshAnimatedBuffer\BW\RefreshAnimatedBuffer8W.s
GNU Assembler File 36 Folder=RefreshAnimatedBuffer\BW
GNU Assembler File 37=RefreshAnimatedBuffer\Gray\RefreshGrayAnimatedBuffer16B.s
GNU Assembler File 37 Folder=RefreshAnimatedBuffer\Gray
GNU Assembler File 38=RefreshAnimatedBuffer\Gray\RefreshGrayAnimatedBuffer16W.s
GNU Assembler File 38 Folder=RefreshAnimatedBuffer\Gray
GNU Assembler File 39=RefreshAnimatedBuffer\Gray\RefreshGrayAnimatedBuffer8B.s
GNU Assembler File 39 Folder=RefreshAnimatedBuffer\Gray
GNU Assembler File 40=RefreshAnimatedBuffer\Gray\RefreshGrayAnimatedBuffer8W.s
GNU Assembler File 40 Folder=RefreshAnimatedBuffer\Gray
GNU Assembler File 41=DrawAnimatedPlane\BW\DrawAnimatedPlane16B.s
GNU Assembler File 41 Folder=DrawAnimatedPlane\BW
GNU Assembler File 42=DrawAnimatedPlane\BW\DrawAnimatedPlane16W.s
GNU Assembler File 42 Folder=DrawAnimatedPlane\BW
GNU Assembler File 43=DrawAnimatedPlane\BW\DrawAnimatedPlane8B.s
GNU Assembler File 43 Folder=DrawAnimatedPlane\BW
GNU Assembler File 44=DrawAnimatedPlane\BW\DrawAnimatedPlane8W.s
GNU Assembler File 44 Folder=DrawAnimatedPlane\BW
GNU Assembler File 45=DrawAnimatedPlane\Gray\DrawGrayAnimatedPlane16B.s
GNU Assembler File 45 Folder=DrawAnimatedPlane\Gray
GNU Assembler File 46=DrawAnimatedPlane\Gray\DrawGrayAnimatedPlane16W.s
GNU Assembler File 46 Folder=DrawAnimatedPlane\Gray
GNU Assembler File 47=DrawAnimatedPlane\Gray\DrawGrayAnimatedPlane8B.s
GNU Assembler File 47 Folder=DrawAnimatedPlane\Gray
GNU Assembler File 48=DrawAnimatedPlane\Gray\DrawGrayAnimatedPlane8W.s
GNU Assembler File 48 Folder=DrawAnimatedPlane\Gray
GNU Assembler File 49=DrawBufferWithShifts\Gray\TI92+\DrawGrayBufferWithShifts_RPLC.s
GNU Assembler File 49 Folder=DrawBufferWithShifts\Gray\TI92+
GNU Assembler File 50=DrawBufferWithShifts\Gray\TI92+\DrawGrayBufferWithShifts_OR.s
GNU Assembler File 50 Folder=DrawBufferWithShifts\Gray\TI92+
GNU Assembler File 51=DrawBufferWithShifts\Gray\TI92+\DrawGrayBufferWithShifts_MASK.s
GNU Assembler File 51 Folder=DrawBufferWithShifts\Gray\TI92+
GNU Assembler File 52=DrawBufferWithShifts\Gray\TI92+\DrawGrayBufferWithShifts_TRANW.s
GNU Assembler File 52 Folder=DrawBufferWithShifts\Gray\TI92+
GNU Assembler File 53=DrawBufferWithShifts\Gray\TI92+\DrawGrayBufferWithShifts_TRANB.s
GNU Assembler File 53 Folder=DrawBufferWithShifts\Gray\TI92+
GNU Assembler File 54=DrawBufferWithShifts\Gray\TI89\DrawGrayBufferWithShifts89_RPLC.s
GNU Assembler File 54 Folder=DrawBufferWithShifts\Gray\TI89
GNU Assembler File 55=DrawBufferWithShifts\Gray\TI89\DrawGrayBufferWithShifts89_OR.s
GNU Assembler File 55 Folder=DrawBufferWithShifts\Gray\TI89
GNU Assembler File 56=DrawBufferWithShifts\Gray\TI89\DrawGrayBufferWithShifts89_MASK.s
GNU Assembler File 56 Folder=DrawBufferWithShifts\Gray\TI89
GNU Assembler File 57=DrawBufferWithShifts\Gray\TI89\DrawGrayBufferWithShifts89_TRANW.s
GNU Assembler File 57 Folder=DrawBufferWithShifts\Gray\TI89
GNU Assembler File 58=DrawBufferWithShifts\Gray\TI89\DrawGrayBufferWithShifts89_TRANB.s
GNU Assembler File 58 Folder=DrawBufferWithShifts\Gray\TI89
GNU Assembler File 59=DrawBufferWithShifts\BW\TI92+\DrawBufferWithShifts_RPLC.s
GNU Assembler File 59 Folder=DrawBufferWithShifts\BW\TI92+
GNU Assembler File 60=DrawBufferWithShifts\BW\TI92+\DrawBufferWithShifts_OR.s
GNU Assembler File 60 Folder=DrawBufferWithShifts\BW\TI92+
GNU Assembler File 61=DrawBufferWithShifts\BW\TI92+\DrawBufferWithShifts_MASK.s
GNU Assembler File 61 Folder=DrawBufferWithShifts\BW\TI92+
GNU Assembler File 62=DrawBufferWithShifts\BW\TI89\DrawBufferWithShifts89_RPLC.s
GNU Assembler File 62 Folder=DrawBufferWithShifts\BW\TI89
GNU Assembler File 63=DrawBufferWithShifts\BW\TI89\DrawBufferWithShifts89_OR.s
GNU Assembler File 63 Folder=DrawBufferWithShifts\BW\TI89
GNU Assembler File 64=DrawBufferWithShifts\BW\TI89\DrawBufferWithShifts89_MASK.s
GNU Assembler File 64 Folder=DrawBufferWithShifts\BW\TI89
GNU Assembler File 65=DrawTiles\BW\TI92+\DrawTiles16B.s
GNU Assembler File 65 Folder=DrawTiles\BW\TI92+
GNU Assembler File 66=DrawTiles\BW\TI92+\DrawTiles16W.s
GNU Assembler File 66 Folder=DrawTiles\BW\TI92+
GNU Assembler File 67=DrawTiles\BW\TI92+\DrawTiles8B.s
GNU Assembler File 67 Folder=DrawTiles\BW\TI92+
GNU Assembler File 68=DrawTiles\BW\TI92+\DrawTiles8W.s
GNU Assembler File 68 Folder=DrawTiles\BW\TI92+
GNU Assembler File 69=DrawTiles\BW\TI89\DrawTiles16B89.s
GNU Assembler File 69 Folder=DrawTiles\BW\TI89
GNU Assembler File 70=DrawTiles\BW\TI89\DrawTiles16W89.s
GNU Assembler File 70 Folder=DrawTiles\BW\TI89
GNU Assembler File 71=DrawTiles\BW\TI89\DrawTiles8B89.s
GNU Assembler File 71 Folder=DrawTiles\BW\TI89
GNU Assembler File 72=DrawTiles\BW\TI89\DrawTiles8W89.s
GNU Assembler File 72 Folder=DrawTiles\BW\TI89
GNU Assembler File 73=DrawTiles\Gray\TI92+\DrawGrayTiles16B.s
GNU Assembler File 73 Folder=DrawTiles\Gray\TI92+
GNU Assembler File 74=DrawTiles\Gray\TI92+\DrawGrayTiles16W.s
GNU Assembler File 74 Folder=DrawTiles\Gray\TI92+
GNU Assembler File 75=DrawTiles\Gray\TI92+\DrawGrayTiles8B.s
GNU Assembler File 75 Folder=DrawTiles\Gray\TI92+
GNU Assembler File 76=DrawTiles\Gray\TI92+\DrawGrayTiles8W.s
GNU Assembler File 76 Folder=DrawTiles\Gray\TI92+
GNU Assembler File 77=DrawTiles\Gray\TI89\DrawGrayTiles16B89.s
GNU Assembler File 77 Folder=DrawTiles\Gray\TI89
GNU Assembler File 78=DrawTiles\Gray\TI89\DrawGrayTiles16W89.s
GNU Assembler File 78 Folder=DrawTiles\Gray\TI89
GNU Assembler File 79=DrawTiles\Gray\TI89\DrawGrayTiles8B89.s
GNU Assembler File 79 Folder=DrawTiles\Gray\TI89
GNU Assembler File 80=DrawTiles\Gray\TI89\DrawGrayTiles8W89.s
GNU Assembler File 80 Folder=DrawTiles\Gray\TI89
